{
    "name": "kernery/core",
    "description": "Open source framework built on laravel with extensible battery included.",
    "keywords": [
        "laravel",
        "kernery",
        "php",
        "laravel kernery"
    ],
    "homepage": "https://kernery.com",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kernery",
            "email": "hello@kernery.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "kernery/asset": "*@dev",
        "wikimedia/composer-merge-plugin": "^2.1.0",
        "tightenco/ziggy": "2.5.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "3.16.0"
    },
    "autoload": {
        "psr-4": {
            "Kernery\\Main\\": "main/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kernery\\Main\\Support\\ServiceProvider",
            ]
        },
        "aliases": {
            
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}